hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.221:3306/everad?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 149
#jdbc.url=jdbc:mysql://localhost:3309/addream_api?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# new admai
#jdbc.url=jdbc:mysql://localhost:3311/addream_api?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# slave
#jdbc.url=jdbc:mysql://localhost:3305/addream_api?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=eversec123098
#jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=3
jdbc.maxIdle=3
jdbc.minIdle=0
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 18000000
jdbc.testOnBorrow = true


jedis.maxTotal = 1
jedis.maxIdel = 1
jedis.maxWaitTime = 15000
#jedis.serverLocation = localhost
jedis.serverLocation = 10.211.55.4
jedis.port = 6379

jedis2.maxTotal = 1
jedis2.host = 10.211.55.4
jedis2.port = 6379
jedis2.authKey = 