# \u5168\u5c40\u8bbe\u7f6e
log4j.rootLogger=INFO,stdout,R,F

# \u53ea\u5bf9org.ever4j || com.dearcom\u4e0b\u7684\u7a0b\u5e8f\u8fdb\u884c\u65e5\u5fd7\u4f18\u5148\u7ea7DEBUG\u8f93\u51fa\uff0c\u5176\u5b83\u5305\u9075\u5faa\u5168\u5c40\u65e5\u5fd7\u7ea7\u522bERROR  
log4j.logger.org.ever4j=INFO
log4j.logger.com.dearcom=INFO

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n

# info file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/info.log
log4j.appender.R.Threshold = INFO
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n

# error file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=logs/error.log
log4j.appender.F.Threshold = ERROR
log4j.appender.F.MaxFileSize=100MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n