# Redis settings
redis.host=192.168.200.221
redis.port=6379
redis.pass=eversec123098
redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.maxTotal=1000
redis.timeout=3000
#redis://username:password@IP:port/[db index]
redis.uri=redis://:eversec123098@192.168.200.221:6379/0