<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>enum tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>tag</short-name>
	<uri>/enum.tld</uri>
	<tag>
		<name>enum</name>
		<tag-class>org.ever4j.main.tags.EnumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[ 枚举-名称 ]]></description>
			<name>enumName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 枚举-键值 ]]></description>
			<name>enumKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的name标签,编辑页面需要填写  ]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的id标签 ]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的class标签 ]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的style标签 ]]></description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 单选框默认选择的值 ]]></description>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入的值：true(是标签), false(是文本) 默认值：true]]></description>
			<name>isTag</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入的值：true(可空), false(非空) 默认值：true]]></description>
			<name>isNull</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入的值：true(多选), false(非多选) 默认值：false-->已过时]]></description>
			<name>multiEnum</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入的值：select(下拉框), radio(单选), checkbox(多选) 默认值：select]]></description>
			<name>inputType</name>
			<required>false</required>
			<rtexprvalue>select</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的onchange标签]]></description>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的onclick标签]]></description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的disabled标签]]></description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入的值：edit(是编辑标签), view(是查看标签), editInList(是list页面编辑标签) json)(生成json字符串) 默认值：edit]]></description>
			<name>tagType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的a标签链接]]></description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的a标签链接的title]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 自定义属性]]></description>
			<name>attrs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 自定义属性  key 过滤器例如：1,2]]></description>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>