<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>ever4j tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>y</short-name>
	<uri>/ever4j-tags</uri>
	<tag>
		<name>search</name>
		<tag-class>org.base4j.tags.SearchTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[ 同于html的id标签 ]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的class标签 ]]></description>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的style标签 ]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入的值：EQ(等于), LIKE(模糊), LT(小于), LE(小于等于), GT(大于), GE(大于等于),如：matchType="LIKE" ]]></description>
			<name>matchType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入的值：S(String), I(Integer), L(Long), N(Double), D(Date), B(Boolean),如：fieldType="S" ]]></description>
			<name>fieldType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 可以输入一个或多个字段名称,如果多个时请用","分隔,如：fieldList="name,email" ]]></description>
			<name>fieldList</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ 同于html的value标签 ]]></description>
			<name>fieldValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[  ]]></description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[  ]]></description>
			<name>pageData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.base4j.orm.PageData</type>
		</attribute>
	</tag>
</taglib>